<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>

    <style>

        *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
           font-family: Cambria;
        }

        body{
            background-color: rgb(246, 232, 255);
        }

        header{
            grid-template-columns: auto auto;
            display: grid;
            background: linear-gradient(135deg, #7c4af1, #79669e);
            color: white;
            padding-left: 55px;
        }

        .head{
            padding: 25px;
            text-align: left;
            font-size: 24px;
            grid-template-columns: auto auto;
            display: grid;
            padding-right: 0px;
        }

        .head p{
            font-size: 30px;
            color: white;
            font-weight: bold;
            padding-top: 35px;
            margin-right: 730px;
        }

         .op{
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 18px;
            padding-left: 525px;
        }

        .op a {
            display: inline-block;
            padding-top: 68px;
            color: aliceblue;   
            text-decoration: none;
        }

        .op a:hover{
            color: #333; 
        }

        main {
            grid-template-columns: auto;
            display: grid;
            gap: 50px;
        }

        .first{
            background-image:url(2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;  
            height: 450px;
            border-radius: 0px 0px 50px 50px ;
            box-shadow: 0 2px 4px gray;
        }

        .sec{
            background-image:url(2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;  
            height: 200px;
            border-radius: 50px 50px 0px 0px ;
            box-shadow: 2px 0 4px gray;
        }

        .one{
            padding-top: 120px ;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 40px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
        }

        .two{
            font-size: 20px;
            padding-top: 75px;
            text-align: center;
            color: gray;
        }

        .tri{
            padding-top: 40px;
            text-align: center;
            font-size: 21px;
            color: #333;
        }
        
        hr{
            margin-left: 550px;
            margin-right: 550px;
        }

        footer{
            background-color: #7c4af1;
            text-align: center;
            padding: 55px;
            color: white;
            font-size: 13px;
        }


    </style>    
</head>
<body>

    <header>
        <section class="head">
            <img src="logo.png" width="110px" height="100px">
            
            <pre></pre>
        </section>

        <nav class="op">
            <a href="index.html">Home</a>
            <a href="port.html">My Portfolio</a>
        </nav>
    </header>

    <main>
        <section class="first">
            <p class="one">WELCOME TO MY PORTFOLIO!</p>
            <hr>
            <pre class="tri"><b>LIBRADO, STEPHANIE T.
202410136</b>
            </pre>
        </section>

        <section class="sec">
            <pre class="two">This portfolio showcases my projects, activities, quizzes, and exams
    as part of my academic journey.
</pre>
        </section>
    </main>

    <footer>
        <p>E-mail: stephanie.librado@cvsu.edu.ph</p>
    </footer>

</body>
</html>